{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Bem-vindo(a) ao meu portfólio de projetos! Este repositório reúne aplicações web desenvolvidas com foco em JavaScript, Node.js e EJS, refletindo minha evolução e paixão por desenvolvimento backend e frontend dinâmico.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "json": "^11.0.0"
  }
}
